s/ъ/-/g
s/ь/'/g
s/[Ё-Я]+Я/JA/g
s/Я[Ё-Ю]+/JA/g
s/Я/Ja/g
s/я/ja/g
s/[Ё-Я]+Ю/JU/g
s/Ю[Ё-Я]+/JU/g
s/Ю/Ju/g
s/ю/ju/g
s/[Ё-Я]+Ё/JO/g
s/Ё[Ё-Я]+/JO/g
s/Ё/Jo/g
s/ё/jo/g
s/[Ё-Я]+Е/JE/g
s/Е[Ё-Я]+/JE/g
s/Е/Je/g
s/е/je/g
s/А/A/g
s/а/a/g
s/Б/B/g
s/б/b/g
s/Ц/C/g
s/ц/c/g
s/Ч/Ĉ/g
s/ч/ĉ/g
s/Д/D/g
s/д/d/g
s/Э/E/g
s/э/e/g
s/ф/F/g
s/Ф/f/g
s/Г/G/g
s/г/g/g
s/Џ/Ĝ/g
s/џ/ĝ/g
s/Һ/H/g
s/һ/h/g
s/Х/Ĥ/g
s/х/ĥ/g
s/И/I/g
s/и/i/g
s/Й/J/g
s/й/j/g
s/Ж/Ĵ/g
s/ж/ĵ/g
s/К/K/g
s/к/k/g
s/Л/L/g
s/л/l/g
s/М/M/g
s/м/m/g
s/Н/N/g
s/н/n/g
s/О/O/g
s/о/o/g
s/П/P/g
s/п/p/g
s/Р/R/g
s/р/r/g
s/С/S/g
s/с/s/g
s/Ш/Ŝ/g
s/ш/ŝ/g
s/Т/T/g
s/т/t/g
s/У/U/g
s/у/u/g
s/Ў/Ŭ/g
s/ў/ŭ/g
s/В/V/g
s/в/v/g
s/З/Z/g
s/з/z/g
