s/([A-Za-zĈĉĜĝĤĥĴĵŜŝŬŭ]+)-([A-Za-zĈĉĜĝĤĥĴĵŜŝŬŭ]+)/\1ъ\2/g
s/'/ь/g
s/J[Aa]/Я/g
s/j[Aa]/я/g
s/J[Uu]/Ю/g
s/j[Uu]/ю/g
s/J[Oo]/Ё/g
s/j[Oo]/ё/g
s/J[Ee]/Е/g
s/j[Ee]/е/g
s/A/А/g
s/a/а/g
s/B/Б/g
s/b/б/g
s/C/Ц/g
s/c/ц/g
s/Ĉ/Ч/g
s/ĉ/ч/g
s/D/Д/g
s/d/д/g
s/E/Э/g
s/e/э/g
s/F/ф/g
s/f/Ф/g
s/G/Г/g
s/g/г/g
s/Ĝ/Џ/g
s/ĝ/џ/g
s/H/Һ/g
s/h/һ/g
s/Ĥ/Х/g
s/ĥ/х/g
s/I/И/g
s/i/и/g
s/J/Й/g
s/j/й/g
s/Ĵ/Ж/g
s/ĵ/ж/g
s/K/К/g
s/k/к/g
s/L/Л/g
s/l/л/g
s/M/М/g
s/m/м/g
s/N/Н/g
s/n/н/g
s/O/О/g
s/o/о/g
s/P/П/g
s/p/п/g
s/R/Р/g
s/r/р/g
s/S/С/g
s/s/с/g
s/Ŝ/Ш/g
s/ŝ/ш/g
s/T/Т/g
s/t/т/g
s/U/У/g
s/u/у/g
s/Ŭ/Ў/g
s/ŭ/ў/g
s/V/В/g
s/v/в/g
s/Z/З/g
s/z/з/g
